@import url(./style.css);
@import url("./style.css");
*{ box-sizing: border-box; }
body{
    margin: 0;
    font: 1.2rem;
    color: var(--text);
    background-color: var(--background);
}
header{
    position: sticky;
    font-family: IceAndSnow;
    top: 0;
    z-index: 5;
    background-color: var(--headerColor);
    border-bottom: 3px solid var(--box_color);
    margin-bottom: -1rem;
}
.wrapper{
    margin: 0;
    padding: 25px;
}
.bar{
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: space-between;
    padding: 14px 24px;
}
section{
    background-color: var(--box_color);
    border: 1px solid var(--baseText) 10%;
    border-radius: 7px;
    padding: 25px;
    margin: 18px 0;
    box-shadow: 0 8px 30px rgba(0,0,0,0.3);
}
.light-background{
    background-color: var(--accent);
}
.footer-grid{
    background-color: var(--headerColor);
    color: white;
    display: grid;
    text-align: center;
    margin-top: -1rem;
    padding: 10px;
    gap: 20px;
    grid-template-areas:
    "instagram facebook twitter youtube"
    "email email phone phone"
    "policy policy partnerships partnerships"
    "copyright copyright copyright copyright";
}
footer a:link, footer a:visited{
    color: white;
    text-decoration: none;
}
.link1{
    grid-area: instagram;
}
.link2{
    grid-area: facebook;
}
.link3{
    grid-area: twitter;
}
.link4{
    grid-area: youtube;
}
.link5{
    grid-area: email;
}
.link6{
    grid-area: phone;
}
.link7{
    grid-area: policy;
}
.link8{
    grid-area: partnerships;
}
.text1{
    grid-area: copyright;
}
article img{
    width: 100%;
    height: auto;
    border: 5px solid var(--box_color);
    border-radius: 10px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.3);
}
article h2{
    font-family: IceAndSnow;
}
article h2, article p{
    text-align: center;
    margin: 0;
}
.grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 14px;
}
@media (min-width: 480px){
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width: 768px){
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
    .top-box{
        order: 2;
        grid-column: 1/3;
    }
    .middle-box{
        order: 1;
        /* grid-column:  */
    }
    .bottom-box{
        order: 3;
    }
    body{
        line-height: 1.6;
    }
}
@media (min-width: 1200px){
    .grid{
        grid-template-columns: repeat(4,1fr);
    }
    .wrapper{
        padding: 32px;
    }
}
.orientation{
    margin-top: 8px;
    font: 0.9rem;
}
@media (orientation: portrait){
    .only-portrait{
        display: inline;
    }
}
@media (orientation: landscape){
    .only-landscape{
        display: inline;
    }
    .wrapper{
        padding: 1rem 0 1rem 0;
    }
    .bottom-box{
        margin-top: -1rem;
        display: grid;
        grid-column: 1/3;
    }
    article p{
        margin: 1rem;
    }
}